// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/ALU.hdl

/**
 * The ALU (Arithmetic Logic Unit).
 * Computes one of the following functions:
 * x+y, x-y, y-x, 0, 1, -1, x, y, -x, -y, !x, !y,
 * x+1, y+1, x-1, y-1, x&y, x|y on two 16-bit inputs, 
 * according to 6 input bits denoted zx,nx,zy,ny,f,no.
 * In addition, the ALU computes two 1-bit outputs:
 * if the ALU output == 0, zr is set to 1; otherwise zr is set to 0;
 * if the ALU output < 0, ng is set to 1; otherwise ng is set to 0.
 */

// Implementation: the ALU logic manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) set x = 0        // 16-bit constant
// if (nx == 1) set x = !x       // bitwise not
// if (zy == 1) set y = 0        // 16-bit constant
// if (ny == 1) set y = !y       // bitwise not
// if (f == 1)  set out = x + y  // integer 2's complement addition
// if (f == 0)  set out = x & y  // bitwise and
// if (no == 1) set out = !out   // bitwise not
// if (out == 0) set zr = 1
// if (out < 0) set ng = 1

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute out = x + y (if 1) or x & y (if 0)
        no; // negate the out output?

    OUT 
        out[16], // 16-bit output
        zr, // 1 if (out == 0), 0 otherwise
        ng; // 1 if (out < 0),  0 otherwise

    PARTS:
    //All input combinations related to x 
    Not16(in = x, out = notX);
    Mux4Way16(a = x, b = false, c = notX, d = true, sel[0] = zx, sel[1] = nx, out = outX);

    //All input combinations related to y 
    Not16(in = y, out = notY);
    Mux4Way16(a = y, b = false, c = notY, d = true, sel[0] = zy, sel[1] = ny, out = outY);

    //Out either x+y or x&y
    Add16(a = outX, b = outY, out = sumXY);
    And16(a = outX, b = outY, out = andXY);
    Mux16(a = andXY, b = sumXY, sel = f, out = outF);

    //Negate output if necessary
    Not16(in = outF, out = outFNot);

    //Multiplexer outputs result and sign bit.
    Mux16(a = outF, b = outFNot, sel = no, out[0..14] = result, out[15] = lsb);

    //Calculate the negative of the output
    Not16(in[0..14] = result, in[15] = lsb, out = outNot);
    Inc16(in = outNot, out[15] = complementSign);

    //Output is negative if lsb is true
    And(a = lsb, b = true, out = ng);

    //Output is negative if the lsb and complementSign are both zero.
    Not(in = lsb, out = lsbNot);
    Not(in = complementSign, out = complementSignNot);
    And(a = lsbNot, b = complementSignNot, out = zr);

    Or16(a[0..14] = result, a[15] = lsb, b = false, out = out);
    
}