// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    //Selector bit arithmetic
    Not(in = reset , out = resetInv); 
    Not(in = load, out = loadInv);
    Or(a = reset, b = load, out = outOr);
    And(a = outOr, b = resetInv, out = firstSel);
    And(a = inc, b = loadInv, out = outAnd);
    And(a = outAnd, b = resetInv, out = secSel);

    Inc16(in = outT, out = outTInc);

    Mux4Way16(a = false, b = in, c = outTInc, d = outT, sel[0] = firstSel, sel[1] = secSel, out = outMux);
    Register(in = outMux, load = true, out = outT);
    Or16(a = outT, b = false, out = out);
}
